<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @keyframes clockwise {
      0% {
        transform: rotate(0);
      }
      25% {
        transform: rotate(90deg);
      }
      50% {
        transform: rotate(180deg);
      }
      75% {
        transform: rotate(270deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes xclockwise {
      0% {
        transform: rotate(45deg);
      }
      25% {
        transform: rotate(-45deg);
      }
      50% {
        transform: rotate(-135deg);
      }
      75% {
        transform: rotate(-225deg);
      }
      100% {
        transform: rotate(-315deg);
      }
    }

    body {
      /* width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; */

      padding-top: 15%;
      background: linear-gradient(245deg, #2E86AB 18.71%, rgb(243, 146, 55) 56.36%, rgb(109, 50, 109) 93.23%);

      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    #url {
      background-color: transparent;
      border: 1.75px solid black;
      border-radius: 5px;
      padding: 3px;
    }

    .submit {
      padding: 3px;
      background-color: transparent;

      border: 1.75px solid black;
      border-radius: 5px;
    }

    form {
      padding-top: 50%;
    }

    .hidden {
      display: none !important;
    }

    .load, #content, #create {
      margin: auto;
      width: fit-content;
    }

    .loader {
      width: fit-content;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
    }

    .border-1 {
      width: 115px;
      height: 115px;
      padding: 3px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fb5b53;
      animation: clockwise 3s ease-in-out 0s infinite alternate;
    }

    .border-2 {
      width: 115px;
      height: 115px;
      padding: 3px;
      left: -115px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(63, 249, 220);
      transform: rotate(45deg);
      animation: xclockwise 3s ease-in-out 0s infinite alternate;
    }

    .core {
      width: 100%;
      height: 100%;
      background-color: #1d2630;
    }
  </style>
</head>
<body>
  <div id="content" class="hidden">
    <h1>Groove Queue</h1>
    <form id="form">
      <input id="url" type="text" placeholder="Spotify Song URL" autocomplete="off" required>
      <button class="submit" type="submit"> Send Song </button>
    </form>
  </div>

  <h2 class="load" style="padding-bottom: 10%;">Loading ...</h2>
  <div class="load loader">
    <div class="border-1"><div class="core"></div></div>
    <div class="border-2"><div class="core"></div></div>
  </div>

  <div id="create" class="hidden">
    <h3>You need to create an account to use this, please go to <a href="http://localhost:8080/login" target="_blank">https://groovequeue.com/login</a> and then refresh this page</h3>
  </div>

  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>